#INTERNACIONALIZATION
spring.mvc.charset=UTF-8
spring.messages.basename=i18n/messages
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8

#ACTIVE SPRING PROFILE
spring.profiles.active=prod
